# HeyYo

./: HeyYo.Web.Server.sln  HeyYo.sln
HeyYo.Core/App/String/: StringExtensions.cs
HeyYo.Core/App/Text/: TextNormalization.cs
HeyYo.Core/Data/ApiModels/: ErrorModel.cs  ErrorResponse.cs  NormalErrorModel.cs  NormalErrorResponse.cs  RegisterApi.cs  (+4 more)
HeyYo.Web.BusinessLogic/: HeyYo.Web.BusinessLogic.csproj
HeyYo.Web.BusinessLogic/Extensions/: ServiceExtensions.cs
HeyYo.Web.BusinessLogic/Interfaces/: IRegularUserService.cs
HeyYo.Web.BusinessLogic/Services/: RegularUserService.cs
HeyYo.Web.DataAccess/Context/: HeyYoContext.cs
HeyYo.Web.DataAccess/Models/: ApplicationUser.cs  RegularUser.cs
HeyYo.Web.Repository/: HeyYo.Web.Repository.csproj
HeyYo.Web.Repository/Extensions/: RepositoryExtensions.cs
HeyYo.Web.Repository/Interfaces/: IRegularUserRepository.cs  IRepository.cs
HeyYo.Web.Repository/Repositories/: RegularUserRepository.cs  Repository.cs
HeyYo.Web.Server/: HeyYo.Web.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HeyYo.Web.Server/Authentication/Jwt/: JwtExtensionMethods.cs
HeyYo.Web.Server/Controllers/: LoginController.cs  RegisterController.cs  WeatherForecastController.cs
HeyYo.Web.Server/Middleware/Filters/: ValidationFilter.cs
HeyYo.Web.Server/Properties/: launchSettings.json
HeyYo.Web.Server/Validators/: RegisterApiValidator.cs
HeyYo/HeyYo/: App.xaml  App.xaml.cs  AppBootstrapper.cs  HeyYo.csproj  MainPage.xaml  MainPage.xaml.cs
HeyYo/HeyYo.Android/: HeyYo.Android.csproj  MainActivity.cs
HeyYo/HeyYo.iOS/: AppDelegate.cs  HeyYo.iOS.csproj  Info.plist  Main.cs
HeyYo/HeyYo/AttachedProperties/: VisualElementAttachedProperties.cs
HeyYo/HeyYo/AttachedProperties/Base/: BaseAttachedProperty.cs
HeyYo/HeyYo/Extensions/: PageExtensions.cs
HeyYo/HeyYo/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HeyYo/HeyYo/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Frames.xaml  Texts.xaml
HeyYo/HeyYo/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
(+9 files in other folders)
