<?xml version="1.0" encoding="utf-8" ?>
<reactiveui:ReactiveContentPage
             x:TypeArguments="viewModel:MainViewModel"
             xmlns:viewModel="clr-namespace:HeyYo.ViewModels"
             xmlns:reactiveui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"             
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="HeyYo.MainPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame               
               HasShadow="True"               
               Grid.Row="0"
               BackgroundColor="DodgerBlue">
            <Label Text="{Binding Title}" VerticalOptions="Center"
                   HorizontalOptions="Center" TextColor="GhostWhite"                   
                   FontFamily="{StaticResource Quicksand-Bold}"
                   FontSize="{StaticResource FontSizeXXLarge}"/>
        </Frame>

        <StackLayout Grid.Row="1"
                     VerticalOptions="Center"
                     >

            <Label Text="Welcome..."
                   FontSize="Large"
                   TextColor="DodgerBlue"
                   Margin="10, 10, 50, 130"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <Label Text="Create a free account..."
                   FontSize="Large"
                   TextColor="DodgerBlue"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="20"
                   />

            <Button Text="Sign Up" Command="{Binding GoToRegisterCommand}"
                CornerRadius="10"
                BackgroundColor="DodgerBlue"
                TextColor="GhostWhite"
                FontSize="Large"
                Margin="50, 10, 50, 50"
                VerticalOptions="Center"
                />

            <Label Text="Or, I already have an account..."
                   FontSize="Large"
                   TextColor="DodgerBlue"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="20"
                   />

            <Button Text="Sign In" Command="{Binding GoToLoginCommand}"
                CornerRadius="10"
                BackgroundColor="DodgerBlue"
                TextColor="GhostWhite"
                FontSize="Large"
                Margin="50, 10, 50, 50"
                VerticalOptions="Center"/>

        </StackLayout>
    </Grid>
</reactiveui:ReactiveContentPage>
